<!DOCTYPE html>
<html lang="tp-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form class="formulario">
        <p>Ao discar para o o telefone 190, o condutor estará acionando: </p>
        <p> <input type="radio" name="2" id="1" onclick="marcado(1)">a Polícia Rodoviária Federal </p>
        <p> <input type="radio" name="2" id="2" value="2" onclick="marcado(2)">a Polícia Militar </p>
        <p> <input type="radio" name="2" id="3" onclick="marcado(3)">o Corpo de Bombeiros</p>
        <p> <input type="radio" name="2" id="4" onclick="marcado(4)">o SAMU</p>
    </form>
</body>

</html>