<!DOCTYPE html>
<html lang="tp-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form class="formulario">
        <p> Em certas épocas do ano é frequente o fato de os condutores se depararem com fumaça produzida pelas
            queimadas em terrenos junto à pista. O procedimento seguro é:</p>
        <p> <input type="radio" name="3" id="1" onclick="marcado(1)"> acionar o farol alto, para ter visibilidade no
            meio espesso e acelerar</p>
        <p> <input type="radio" name="3" id="2" onclick="marcado(2)">reduzir gradativamente a marcha e parar no
            acostamento, até a fumaça apagar</p>
        <p> <input type="radio" name="3" id="3" onclick="marcado(3)"> acionar o farol baixo e acelerar </p>
        <p> <input type="radio" name="3" id="4" value="4" onclick="marcado(4)">reduzir a velocidade, pois a fuligem
            proveniente da queimada pode reduzir a aderência do veículo ao piso</p>
    </form>
</body>

</html>