<!DOCTYPE html>
<html lang="tp-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form name="formulario" class="formulario">
        <p> Em caso de acidente, o primeiro procedimento a ser feito é:</p>
        <p> <input type="radio" name="1" id="1" onclick="marcado(1)"> solicitar médico especialista</p>
        <p> <input type="radio" name="1" id="2" onclick="marcado(2)"> removê-la imediatamente do local do acidente</p>
        <p> <input type="radio" name="1" id="3" onclick="marcado(3)"> fazer massagem cardíaca </p>
        <p> <input type="radio" name="1" id="4" value="4" onclick="marcado(4)"> inalizar o local a fim de evitar outro
            acidente</p>
    </form>
</body>

</html>