<!DOCTYPE html>
<html lang="tp-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="funcoes.js"></script>
    <script src="ajax.js"></script>
</head>

<body>
    <header>
        <h1 id="titulo">Formulário Autoescola</h1>
    </header>
    <nav>
        <button class="link" onclick="carregar('formulario1.html')">Iniciar</button>
    </nav>
    <div id="troca">
        <form class="formulario"></form>
    </div>
    <button class="link" onclick="verifica()">Enviar resposta</button>
    <div id="pontos">
        Pontuação: 0
    </div>
</body>

</html>