* {
    margin: 0;
    padding: 0;
    border: 0;
}

body,
html {
    opacity: 100%;
    height: 100vh;
    background-color: #FFFFFF;
}

header {
    width: 100%;
    height: 15%;
    background-color: #cf7031;
}

nav {
    width: 100%;
    height: 15%;
    background-color: #cf7031;
    display: flex;
    justify-content: space-around;
}

h1 {
    font-size: 3.4vw;
    text-align: center;
    padding: 3vh 0vh;
}

/* ----- classes ------ */
.link {
    min-height: 1vh;
    max-height: 8vh;
    font-size: 1.5vw;
    color: black;
    text-decoration: none;
    padding: 3vh 2vh;
    background-color: #2bc545;
    border-radius: 6vh;
}

.formulario {
    background-color: #696969;
    min-height: 20vh;
    font-size: 1.5vw;
    padding: 2% 0%;
}
/* ------ id -------- */
#pontos{
    height: 10vh;
    width: 15vw;
    border-radius: 4vh;
    text-align: center;
    font-size: 2vw;
    background-color: #f0312a;
}